*
  padding: 0
  margin: 0

body
  background-color: #F0F0F0

.table
  border-collapse: collapse
  border: 1px solid #cccccc
  padding: 10px

td, tr
  border-collapse: collapse
  padding: 10px

  background-color: #ffffff

.login-panel, .register-panel
  padding: 20px 20px 50px 20px
  border: 1px solid #cccccc
  background-color: #ffffff

input[type="text"], input[type="password"]
  padding: 8px 5px
  margin: 0 0 5px 5px
  min-width: 270px
  font-size: 1.05em
  background-color: #F5F5F5
  border: 1px solid #cccccc

input[type="submit"]
  float: right
  padding: 7px 20px
  font-size: 1.06em
  background-color: #0796cf
  color: #ffffff
  border: 1px solid #0285b9
  cursor: pointer
  margin-top: 4px

input[type="text"]:focus , input[type="password"]:focus
  background-color: #ffffff

input[type="submit"]:hover
  background-color: #0fa3dd
